VendingMachine/App.xaml

<Application x:Class="VendingMachine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VendingMachine"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BlocoTítulo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="47"/>
            <Setter Property="FontFamily" Value="Bauhaus 93"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ListaDisponíveis" TargetType="ListView">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style x:Key="BotãoCompra" TargetType="Button">
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="ClienteRótulo" TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="BotãoDinheiro" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Bauhaus 93"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="BotãoManager" TargetType="Button">
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
            

    </Application.Resources>
</Application>
