VendingMachine/MainWindow.xaml

<Window x:Class="VendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="Machine" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="MediumPurple" Grid.ColumnSpan="5">
            <TextBlock Style="{StaticResource BlocoTítulo}">Luby Drinks</TextBlock>
        </StackPanel>
        <ListView Style="{StaticResource ListaDisponíveis}" ItemsSource="{Binding Items}" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Click="Comprar_Clicado" DataContext="{Binding}" Style="{StaticResource BotãoCompra}" DockPanel.Dock="Left">
                            Comprar
                        </Button>
                        <StackPanel DockPanel.Dock="Right">
                            <TextBlock Style="{StaticResource ClienteRótulo}" Text="{Binding Info.Nome}"/>
                            <TextBlock Style="{StaticResource ClienteRótulo}" Text="{Binding Info.Valor, StringFormat=${0:0.00}}"/>
                            <TextBlock Foreground="Red" Text="Fora de Estoque." Visibility="{Binding MsgForaDeEstoque}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource BotãoDinheiro}" Grid.Row="5" Grid.Column="0" Click="Inserir_025_Clicked">R$0,25</Button>
        <Button Style="{StaticResource BotãoDinheiro}" Grid.Row="5" Grid.Column="1" Click="Inserir_050_Clicked">R$0,50</Button>
        <Button Style="{StaticResource BotãoDinheiro}" Grid.Row="5" Grid.Column="2" Click="Inserir_100_Clicked">R$1,00</Button>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource ClienteRótulo}" Text="{Binding Transacoes.Inserido, StringFormat=Inserido: ${0:0.00}}"/>
            <TextBlock Style="{StaticResource ClienteRótulo}" Text="{Binding Transacoes.Troco, StringFormat=Troco: ${0:0.00}}"/>
        </StackPanel>
        <DockPanel Margin="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Background="Black">
            <TextBlock Style="{StaticResource ClienteRótulo}" DockPanel.Dock="Top" HorizontalAlignment="Center">Estoque</TextBlock>
            <StackPanel>
                <TextBlock Style="{StaticResource ClienteRótulo}" FontSize="15" Text="{Binding Items[0].EstoqueDisplay}"/>
                <TextBlock Style="{StaticResource ClienteRótulo}" FontSize="15" Text="{Binding Items[1].EstoqueDisplay}"/>
                <TextBlock Style="{StaticResource ClienteRótulo}" FontSize="15" Text="{Binding Items[2].EstoqueDisplay}"/>
                <TextBlock Style="{StaticResource ClienteRótulo}" FontSize="15" Text="{Binding Items[3].EstoqueDisplay}"/>
                <TextBlock Style="{StaticResource ClienteRótulo}" FontSize="15" Text="{Binding Items[4].EstoqueDisplay}"/>
                <TextBlock Style="{StaticResource ClienteRótulo}" FontSize="15" Text="{Binding Items[5].EstoqueDisplay}"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2">
            <Button Style="{StaticResource BotãoManager}" Click="Reabastecer_Clicado">Reabastecer Estoque</Button>
            <Button Style="{StaticResource BotãoManager}" Click="Esvaziar_Clicado">Esvaziar Estoque</Button>
            <Button Style="{StaticResource BotãoManager}" Click="Sacar_Clicado">Sacar Pagamentos</Button>
        </StackPanel>
    </Grid>
</Window>
